# Pokecalc

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sneakysurgeons/pokecalc/: NameProvider.java  ResourceProvider.java  ResourceTool.java  Server.java  TkCommon.java  TkCommonDetail.java  TkCommonMissingName.java  TkLanding.java  TkMissingLocale.java  TkResource.java  TkSimple.java
src/main/java/sneakysurgeons/pokecalc/jinja/: RsJinja.java
src/main/java/sneakysurgeons/pokecalc/pokemon/: Pokemon.java  PokemonDao.java  TkPokemonDetail.java
src/main/resources/: logback.xml  messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties
src/main/resources/templates/: error.html  index.html  pokemon_detail.html  pokemon_index.html
